{"restrictCustomKeywords":false,"Name":"Chrome","projectDir":"E:/Lamaran/QA/bootcamp katalon/katalon sesi 4","host":{"hostName":"purwa - ziVern","os":"Windows 11 64bit","hostPort":63239,"hostAddress":"192.168.1.6"},"execution":{"general":{"autoApplyNeighborXpaths":false,"ignorePageLoadTimeoutException":false,"timeCapsuleEnabled":false,"executionProfile":"Staging","excludeKeywords":["verifyElementPresent","verifyElementNotPresent"],"xpathsPriority":[{"left":"xpath:attributes","right":true},{"left":"xpath:idRelative","right":true},{"left":"dom:name","right":true},{"left":"xpath:link","right":true},{"left":"xpath:neighbor","right":true},{"left":"xpath:href","right":true},{"left":"xpath:img","right":true},{"left":"xpath:position","right":true},{"left":"xpath:customAttributes","right":true}],"timeout":20,"actionDelay":0,"methodsPriorityOrder":[{"left":"XPATH","right":true},{"left":"SMART_LOCATOR","right":true},{"left":"BASIC","right":true},{"left":"CSS","right":true},{"left":"IMAGE","right":true}],"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":true}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"report":{"videoRecorderOption":{"enable":false,"useBrowserRecorder":false,"videoFormat":"AVI","videoQuality":"LOW","recordAllTestCases":false,"allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"takeScreenshotSettings":{"enable":false},"reportFolder":"E:\\Lamaran\\QA\\bootcamp katalon\\katalon sesi 4\\Reports\\20241030_014143\\Fungtional Testing\\TS-02-Make Appointment\\20241030_014143"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"useActionDelayInSecond":"SECONDS","testDataInfo":{},"selfHealingEnabled":true},"drivers":{"system":{"WebUI":{"chromeDriverPath":"C:\\Users\\purwa\\.katalon\\packages\\KSE-9.7.2\\configuration\\resources\\drivers\\chromedriver_win32\\chromedriver.exe","browserType":"CHROME_DRIVER"}},"preferences":{"WebUI":{}}},"globalSmartWaitEnabled":true,"smartLocatorEnabled":true,"smartLocatorSettingDefaultEnabled":true,"logTestSteps":true,"hideHostname":false},"id":"Test Suites/Fungtional Testing/TS-02-Make Appointment","name":"TS-02-Make Appointment","description":"","source":"E:\\Lamaran\\QA\\bootcamp katalon\\katalon sesi 4\\Test Suites\\Fungtional Testing\\TS-02-Make Appointment.ts","sessionServer.host":"127.0.0.1","sessionServer.port":50837,"isDebugLaunchMode":false,"logbackConfigFileLocation":"C:\\Users\\purwa\\.katalon\\packages\\KSE-9.7.2\\configuration\\org.eclipse.osgi\\92\\0\\.cp\\resources\\logback\\logback-console.xml","katalon.versionNumber":"9.7.2","katalon.buildNumber":"223","runningMode":"GUI","pluginTestListeners":["KatalonReportListener"],"allowUsingSelfHealing":true,"allowUsingTimeCapsule":true,"allowCustomizeRequestTimeout":true,"allowCustomizeRequestResponseSizeLimit":true,"maxFailedTests":-1,"testops":{}}